00000000000i[     ] Bochs x86 Emulator 2.6.2
00000000000i[     ]   Built from SVN snapshot on May 26, 2013
00000000000i[     ] Compiled on May 26 2013 at 10:10:55
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 10000000
00000000000i[     ] CPU configuration
00000000000i[     ]   SMP support: no
00000000000i[     ]   level: 6
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ]   VMX support: 1
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0 ] allocated memory at 04574020. after alignment, vector=04575000
00000000000i[MEM0 ] 300.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=300
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('C:\Program Files (x86)\Bochs-2.6.2/BIOS-bochs-latest')
00000000000i[     ] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV  ] i440FX PMC present at device 0, function 0
00000000000i[     ] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sat Jan 14 21:46:21 2017 (time0=1484430381)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] tried to open '/dev/fd0' read/write: No such file or directory
00000000000i[FDD  ] tried to open '/dev/fd0' read only: No such file or directory
00000000000i[FDD  ] tried to open 'b.img' read/write: No such file or directory
00000000000i[FDD  ] tried to open 'b.img' read only: No such file or directory
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[WGUI ] Desktop Window dimensions: 1280 x 800
00000000000i[WGUI ] Number of Mouse Buttons = 2
00000000000i[WGUI ] IME disabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('C:\Program Files (x86)\Bochs-2.6.2/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAP ] IOAPIC enabled (base address = 0xfec00000)
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 400 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'xv6.img', 'flat' mode
00000000000i[IMG  ] hd_size: 5120000
00000000000i[HD   ] ata0-0: using specified geometry: CHS=100/10/10
00000000000i[HD   ] HD on ata0-1: 'fs.img', 'flat' mode
00000000000i[IMG  ] hd_size: 524288
00000000000i[HD   ] ata0-1: using specified geometry: CHS=1024/1/1
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] translation on ata0-1 set to 'none'
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV  ] Experimental USB UHCI present at device 1, function 2
00000000000i[UHCI ] USB UHCI initialized
00000000000i[     ] register state of 'pci' plugin device by virtual method
00000000000i[     ] register state of 'pci2isa' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'gameport' plugin device by virtual method
00000000000i[     ] register state of 'usb_uhci' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[     ] reset of 'pci' plugin device by virtual method
00000000000i[     ] reset of 'pci2isa' plugin device by virtual method
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Using system beep for output
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000000000i[     ] reset of 'usb_uhci' plugin device by virtual method
00000000019i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x12c
00000004655i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00000320037i[KBD  ] reset-disable command received
00000325713i[BIOS ] Starting rombios32
00000326154i[BIOS ] Shutdown flag 0
00000326732i[BIOS ] ram_size=0x12c00000
00000327212i[BIOS ] ram_end=300MB
00002000000i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00002670337i[BIOS ] Found 1 cpu(s)
00002684356i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00003010001i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00003340318i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00003340343i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00003340343i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00003340343i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00003340343i[P2I  ] write: ELCR2 = 0x0a
00003340997i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00003348467i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00003350737i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00003352846i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00003353465i[PIDE ] new BM-DMA address: 0xc000
00003353986i[BIOS ] region 4: 0x0000c000
00003355694i[BIOS ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00003356288i[UHCI ] new base address: 0xc020
00003356809i[BIOS ] region 4: 0x0000c020
00003356975i[UHCI ] new irq line = 9
00003358526i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00003358954i[ACPI ] new irq line = 11
00003359183i[ACPI ] new irq line = 9
00003359204i[ACPI ] new PM base address: 0xb000
00003359204i[ACPI ] new SM base address: 0xb100
00003359236i[PCI  ] setting SMRAM control register to 0x4a
00003523354i[CPU0 ] Enter to System Management Mode
00003523354i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
00003523358i[CPU0 ] RSM: Resuming from System Management Mode
00003687377i[PCI  ] setting SMRAM control register to 0x0a
00003701949i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00003703897i[BIOS ] SMBIOS table addr=0x000fa530
00003704116i[MEM0 ] allocate_block: block=0x12b used 0x2 of 0x12c
00003706014i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x12bf0000 size=0xf72
00003709289i[BIOS ] Firmware waking vector 0x12bf00cc
00003711273i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00003711827i[BIOS ] bios_table_cur_addr: 0x000fa674
00003839631i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00003842638i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00004180897i[BIOS ] ata0-0: PCHS=100/10/10 translation=none LCHS=100/10/10
00004234746i[BIOS ] ata0-1: PCHS=1024/1/1 translation=none LCHS=1024/1/1
00034082268i[BIOS ] Booting from 0000:7c00
00034083985i[MEM0 ] allocate_block: block=0x1 used 0x3 of 0x12c
00034399170i[MEM0 ] allocate_block: block=0x2 used 0x4 of 0x12c
00034687170i[MEM0 ] allocate_block: block=0x3 used 0x5 of 0x12c
00039158751i[APIC0] set timer divide factor to 1
00039168780e[SER  ] com1: write to tx hold register when not empty
00039172275e[SER  ] com1: write to tx hold register when not empty
00039177096e[SER  ] com1: write to tx hold register when not empty
00039180591e[SER  ] com1: write to tx hold register when not empty
00039193110i[MEM0 ] allocate_block: block=0x4 used 0x6 of 0x12c
00039481110i[MEM0 ] allocate_block: block=0x5 used 0x7 of 0x12c
00039769110i[MEM0 ] allocate_block: block=0x6 used 0x8 of 0x12c
00040057110i[MEM0 ] allocate_block: block=0x7 used 0x9 of 0x12c
00040345110i[MEM0 ] allocate_block: block=0x8 used 0xa of 0x12c
00040633110i[MEM0 ] allocate_block: block=0x9 used 0xb of 0x12c
00040921110i[MEM0 ] allocate_block: block=0xa used 0xc of 0x12c
00041209110i[MEM0 ] allocate_block: block=0xb used 0xd of 0x12c
00041497110i[MEM0 ] allocate_block: block=0xc used 0xe of 0x12c
00041785110i[MEM0 ] allocate_block: block=0xd used 0xf of 0x12c
00042073110i[MEM0 ] allocate_block: block=0xe used 0x10 of 0x12c
00042361110i[MEM0 ] allocate_block: block=0xf used 0x11 of 0x12c
00042649110i[MEM0 ] allocate_block: block=0x10 used 0x12 of 0x12c
00042937110i[MEM0 ] allocate_block: block=0x11 used 0x13 of 0x12c
00043225110i[MEM0 ] allocate_block: block=0x12 used 0x14 of 0x12c
00043513110i[MEM0 ] allocate_block: block=0x13 used 0x15 of 0x12c
00043801110i[MEM0 ] allocate_block: block=0x14 used 0x16 of 0x12c
00044089110i[MEM0 ] allocate_block: block=0x15 used 0x17 of 0x12c
00044377110i[MEM0 ] allocate_block: block=0x16 used 0x18 of 0x12c
00044665110i[MEM0 ] allocate_block: block=0x17 used 0x19 of 0x12c
00044953110i[MEM0 ] allocate_block: block=0x18 used 0x1a of 0x12c
00045241110i[MEM0 ] allocate_block: block=0x19 used 0x1b of 0x12c
00045529110i[MEM0 ] allocate_block: block=0x1a used 0x1c of 0x12c
00045817110i[MEM0 ] allocate_block: block=0x1b used 0x1d of 0x12c
00046105110i[MEM0 ] allocate_block: block=0x1c used 0x1e of 0x12c
00046393110i[MEM0 ] allocate_block: block=0x1d used 0x1f of 0x12c
00046681110i[MEM0 ] allocate_block: block=0x1e used 0x20 of 0x12c
00046969110i[MEM0 ] allocate_block: block=0x1f used 0x21 of 0x12c
00047257110i[MEM0 ] allocate_block: block=0x20 used 0x22 of 0x12c
00047545110i[MEM0 ] allocate_block: block=0x21 used 0x23 of 0x12c
00047833110i[MEM0 ] allocate_block: block=0x22 used 0x24 of 0x12c
00048121110i[MEM0 ] allocate_block: block=0x23 used 0x25 of 0x12c
00048409110i[MEM0 ] allocate_block: block=0x24 used 0x26 of 0x12c
00048697110i[MEM0 ] allocate_block: block=0x25 used 0x27 of 0x12c
00048985110i[MEM0 ] allocate_block: block=0x26 used 0x28 of 0x12c
00049273110i[MEM0 ] allocate_block: block=0x27 used 0x29 of 0x12c
00049561110i[MEM0 ] allocate_block: block=0x28 used 0x2a of 0x12c
00049849110i[MEM0 ] allocate_block: block=0x29 used 0x2b of 0x12c
00050137110i[MEM0 ] allocate_block: block=0x2a used 0x2c of 0x12c
00050425110i[MEM0 ] allocate_block: block=0x2b used 0x2d of 0x12c
00050713110i[MEM0 ] allocate_block: block=0x2c used 0x2e of 0x12c
00051001110i[MEM0 ] allocate_block: block=0x2d used 0x2f of 0x12c
00051289110i[MEM0 ] allocate_block: block=0x2e used 0x30 of 0x12c
00051577110i[MEM0 ] allocate_block: block=0x2f used 0x31 of 0x12c
00051865110i[MEM0 ] allocate_block: block=0x30 used 0x32 of 0x12c
00052153110i[MEM0 ] allocate_block: block=0x31 used 0x33 of 0x12c
00052441110i[MEM0 ] allocate_block: block=0x32 used 0x34 of 0x12c
00052729110i[MEM0 ] allocate_block: block=0x33 used 0x35 of 0x12c
00053017110i[MEM0 ] allocate_block: block=0x34 used 0x36 of 0x12c
00053305110i[MEM0 ] allocate_block: block=0x35 used 0x37 of 0x12c
00053593110i[MEM0 ] allocate_block: block=0x36 used 0x38 of 0x12c
00053881110i[MEM0 ] allocate_block: block=0x37 used 0x39 of 0x12c
00054169110i[MEM0 ] allocate_block: block=0x38 used 0x3a of 0x12c
00054457110i[MEM0 ] allocate_block: block=0x39 used 0x3b of 0x12c
00054745110i[MEM0 ] allocate_block: block=0x3a used 0x3c of 0x12c
00055033110i[MEM0 ] allocate_block: block=0x3b used 0x3d of 0x12c
00055321110i[MEM0 ] allocate_block: block=0x3c used 0x3e of 0x12c
00055609110i[MEM0 ] allocate_block: block=0x3d used 0x3f of 0x12c
00055897110i[MEM0 ] allocate_block: block=0x3e used 0x40 of 0x12c
00056185110i[MEM0 ] allocate_block: block=0x3f used 0x41 of 0x12c
00056473110i[MEM0 ] allocate_block: block=0x40 used 0x42 of 0x12c
00056761110i[MEM0 ] allocate_block: block=0x41 used 0x43 of 0x12c
00057049110i[MEM0 ] allocate_block: block=0x42 used 0x44 of 0x12c
00057337110i[MEM0 ] allocate_block: block=0x43 used 0x45 of 0x12c
00057625110i[MEM0 ] allocate_block: block=0x44 used 0x46 of 0x12c
00057913110i[MEM0 ] allocate_block: block=0x45 used 0x47 of 0x12c
00058201110i[MEM0 ] allocate_block: block=0x46 used 0x48 of 0x12c
00058489110i[MEM0 ] allocate_block: block=0x47 used 0x49 of 0x12c
00058777110i[MEM0 ] allocate_block: block=0x48 used 0x4a of 0x12c
00059065110i[MEM0 ] allocate_block: block=0x49 used 0x4b of 0x12c
00059353110i[MEM0 ] allocate_block: block=0x4a used 0x4c of 0x12c
00059641110i[MEM0 ] allocate_block: block=0x4b used 0x4d of 0x12c
00059929110i[MEM0 ] allocate_block: block=0x4c used 0x4e of 0x12c
00060217110i[MEM0 ] allocate_block: block=0x4d used 0x4f of 0x12c
00060505110i[MEM0 ] allocate_block: block=0x4e used 0x50 of 0x12c
00060793110i[MEM0 ] allocate_block: block=0x4f used 0x51 of 0x12c
00061081110i[MEM0 ] allocate_block: block=0x50 used 0x52 of 0x12c
00061369110i[MEM0 ] allocate_block: block=0x51 used 0x53 of 0x12c
00061657110i[MEM0 ] allocate_block: block=0x52 used 0x54 of 0x12c
00061945110i[MEM0 ] allocate_block: block=0x53 used 0x55 of 0x12c
00062233110i[MEM0 ] allocate_block: block=0x54 used 0x56 of 0x12c
00062521110i[MEM0 ] allocate_block: block=0x55 used 0x57 of 0x12c
00062809110i[MEM0 ] allocate_block: block=0x56 used 0x58 of 0x12c
00063097110i[MEM0 ] allocate_block: block=0x57 used 0x59 of 0x12c
00063385110i[MEM0 ] allocate_block: block=0x58 used 0x5a of 0x12c
00063673110i[MEM0 ] allocate_block: block=0x59 used 0x5b of 0x12c
00063961110i[MEM0 ] allocate_block: block=0x5a used 0x5c of 0x12c
00064249110i[MEM0 ] allocate_block: block=0x5b used 0x5d of 0x12c
00064537110i[MEM0 ] allocate_block: block=0x5c used 0x5e of 0x12c
00064825110i[MEM0 ] allocate_block: block=0x5d used 0x5f of 0x12c
00065113110i[MEM0 ] allocate_block: block=0x5e used 0x60 of 0x12c
00065401110i[MEM0 ] allocate_block: block=0x5f used 0x61 of 0x12c
00065689110i[MEM0 ] allocate_block: block=0x60 used 0x62 of 0x12c
00065977110i[MEM0 ] allocate_block: block=0x61 used 0x63 of 0x12c
00066265110i[MEM0 ] allocate_block: block=0x62 used 0x64 of 0x12c
00066553110i[MEM0 ] allocate_block: block=0x63 used 0x65 of 0x12c
00066841110i[MEM0 ] allocate_block: block=0x64 used 0x66 of 0x12c
00067129110i[MEM0 ] allocate_block: block=0x65 used 0x67 of 0x12c
00067417110i[MEM0 ] allocate_block: block=0x66 used 0x68 of 0x12c
00067705110i[MEM0 ] allocate_block: block=0x67 used 0x69 of 0x12c
00067993110i[MEM0 ] allocate_block: block=0x68 used 0x6a of 0x12c
00068281110i[MEM0 ] allocate_block: block=0x69 used 0x6b of 0x12c
00068569110i[MEM0 ] allocate_block: block=0x6a used 0x6c of 0x12c
00068857110i[MEM0 ] allocate_block: block=0x6b used 0x6d of 0x12c
00069145110i[MEM0 ] allocate_block: block=0x6c used 0x6e of 0x12c
00069433110i[MEM0 ] allocate_block: block=0x6d used 0x6f of 0x12c
00069721110i[MEM0 ] allocate_block: block=0x6e used 0x70 of 0x12c
00070009110i[MEM0 ] allocate_block: block=0x6f used 0x71 of 0x12c
00070297110i[MEM0 ] allocate_block: block=0x70 used 0x72 of 0x12c
00070585110i[MEM0 ] allocate_block: block=0x71 used 0x73 of 0x12c
00070873110i[MEM0 ] allocate_block: block=0x72 used 0x74 of 0x12c
00071161110i[MEM0 ] allocate_block: block=0x73 used 0x75 of 0x12c
00071449110i[MEM0 ] allocate_block: block=0x74 used 0x76 of 0x12c
00071737110i[MEM0 ] allocate_block: block=0x75 used 0x77 of 0x12c
00072025110i[MEM0 ] allocate_block: block=0x76 used 0x78 of 0x12c
00072313110i[MEM0 ] allocate_block: block=0x77 used 0x79 of 0x12c
00072601110i[MEM0 ] allocate_block: block=0x78 used 0x7a of 0x12c
00072889110i[MEM0 ] allocate_block: block=0x79 used 0x7b of 0x12c
00073177110i[MEM0 ] allocate_block: block=0x7a used 0x7c of 0x12c
00073465110i[MEM0 ] allocate_block: block=0x7b used 0x7d of 0x12c
00073753110i[MEM0 ] allocate_block: block=0x7c used 0x7e of 0x12c
00074041110i[MEM0 ] allocate_block: block=0x7d used 0x7f of 0x12c
00074329110i[MEM0 ] allocate_block: block=0x7e used 0x80 of 0x12c
00074617110i[MEM0 ] allocate_block: block=0x7f used 0x81 of 0x12c
00074905110i[MEM0 ] allocate_block: block=0x80 used 0x82 of 0x12c
00075193110i[MEM0 ] allocate_block: block=0x81 used 0x83 of 0x12c
00075481110i[MEM0 ] allocate_block: block=0x82 used 0x84 of 0x12c
00075769110i[MEM0 ] allocate_block: block=0x83 used 0x85 of 0x12c
00076057110i[MEM0 ] allocate_block: block=0x84 used 0x86 of 0x12c
00076345110i[MEM0 ] allocate_block: block=0x85 used 0x87 of 0x12c
00076633110i[MEM0 ] allocate_block: block=0x86 used 0x88 of 0x12c
00076921110i[MEM0 ] allocate_block: block=0x87 used 0x89 of 0x12c
00077209110i[MEM0 ] allocate_block: block=0x88 used 0x8a of 0x12c
00077497110i[MEM0 ] allocate_block: block=0x89 used 0x8b of 0x12c
00077785110i[MEM0 ] allocate_block: block=0x8a used 0x8c of 0x12c
00078073110i[MEM0 ] allocate_block: block=0x8b used 0x8d of 0x12c
00078361110i[MEM0 ] allocate_block: block=0x8c used 0x8e of 0x12c
00078649110i[MEM0 ] allocate_block: block=0x8d used 0x8f of 0x12c
00078937110i[MEM0 ] allocate_block: block=0x8e used 0x90 of 0x12c
00079225110i[MEM0 ] allocate_block: block=0x8f used 0x91 of 0x12c
00079513110i[MEM0 ] allocate_block: block=0x90 used 0x92 of 0x12c
00079801110i[MEM0 ] allocate_block: block=0x91 used 0x93 of 0x12c
00080089110i[MEM0 ] allocate_block: block=0x92 used 0x94 of 0x12c
00080377110i[MEM0 ] allocate_block: block=0x93 used 0x95 of 0x12c
00080665110i[MEM0 ] allocate_block: block=0x94 used 0x96 of 0x12c
00080953110i[MEM0 ] allocate_block: block=0x95 used 0x97 of 0x12c
00081241110i[MEM0 ] allocate_block: block=0x96 used 0x98 of 0x12c
00081529110i[MEM0 ] allocate_block: block=0x97 used 0x99 of 0x12c
00081817110i[MEM0 ] allocate_block: block=0x98 used 0x9a of 0x12c
00082105110i[MEM0 ] allocate_block: block=0x99 used 0x9b of 0x12c
00082393110i[MEM0 ] allocate_block: block=0x9a used 0x9c of 0x12c
00082681110i[MEM0 ] allocate_block: block=0x9b used 0x9d of 0x12c
00082969110i[MEM0 ] allocate_block: block=0x9c used 0x9e of 0x12c
00083257110i[MEM0 ] allocate_block: block=0x9d used 0x9f of 0x12c
00083545110i[MEM0 ] allocate_block: block=0x9e used 0xa0 of 0x12c
00083833110i[MEM0 ] allocate_block: block=0x9f used 0xa1 of 0x12c
00084121110i[MEM0 ] allocate_block: block=0xa0 used 0xa2 of 0x12c
00084409110i[MEM0 ] allocate_block: block=0xa1 used 0xa3 of 0x12c
00084697110i[MEM0 ] allocate_block: block=0xa2 used 0xa4 of 0x12c
00084985110i[MEM0 ] allocate_block: block=0xa3 used 0xa5 of 0x12c
00085273110i[MEM0 ] allocate_block: block=0xa4 used 0xa6 of 0x12c
00085561110i[MEM0 ] allocate_block: block=0xa5 used 0xa7 of 0x12c
00085849110i[MEM0 ] allocate_block: block=0xa6 used 0xa8 of 0x12c
00086137110i[MEM0 ] allocate_block: block=0xa7 used 0xa9 of 0x12c
00086425110i[MEM0 ] allocate_block: block=0xa8 used 0xaa of 0x12c
00086713110i[MEM0 ] allocate_block: block=0xa9 used 0xab of 0x12c
00087001110i[MEM0 ] allocate_block: block=0xaa used 0xac of 0x12c
00087289110i[MEM0 ] allocate_block: block=0xab used 0xad of 0x12c
00087577110i[MEM0 ] allocate_block: block=0xac used 0xae of 0x12c
00087865110i[MEM0 ] allocate_block: block=0xad used 0xaf of 0x12c
00088153110i[MEM0 ] allocate_block: block=0xae used 0xb0 of 0x12c
00088441110i[MEM0 ] allocate_block: block=0xaf used 0xb1 of 0x12c
00088729110i[MEM0 ] allocate_block: block=0xb0 used 0xb2 of 0x12c
00089017110i[MEM0 ] allocate_block: block=0xb1 used 0xb3 of 0x12c
00089305110i[MEM0 ] allocate_block: block=0xb2 used 0xb4 of 0x12c
00089593110i[MEM0 ] allocate_block: block=0xb3 used 0xb5 of 0x12c
00089881110i[MEM0 ] allocate_block: block=0xb4 used 0xb6 of 0x12c
00090169110i[MEM0 ] allocate_block: block=0xb5 used 0xb7 of 0x12c
00090457110i[MEM0 ] allocate_block: block=0xb6 used 0xb8 of 0x12c
00090745110i[MEM0 ] allocate_block: block=0xb7 used 0xb9 of 0x12c
00091033110i[MEM0 ] allocate_block: block=0xb8 used 0xba of 0x12c
00091321110i[MEM0 ] allocate_block: block=0xb9 used 0xbb of 0x12c
00091609110i[MEM0 ] allocate_block: block=0xba used 0xbc of 0x12c
00091897110i[MEM0 ] allocate_block: block=0xbb used 0xbd of 0x12c
00092185110i[MEM0 ] allocate_block: block=0xbc used 0xbe of 0x12c
00092473110i[MEM0 ] allocate_block: block=0xbd used 0xbf of 0x12c
00092761110i[MEM0 ] allocate_block: block=0xbe used 0xc0 of 0x12c
00093049110i[MEM0 ] allocate_block: block=0xbf used 0xc1 of 0x12c
00093337110i[MEM0 ] allocate_block: block=0xc0 used 0xc2 of 0x12c
00093625110i[MEM0 ] allocate_block: block=0xc1 used 0xc3 of 0x12c
00093913110i[MEM0 ] allocate_block: block=0xc2 used 0xc4 of 0x12c
00094201110i[MEM0 ] allocate_block: block=0xc3 used 0xc5 of 0x12c
00094489110i[MEM0 ] allocate_block: block=0xc4 used 0xc6 of 0x12c
00094777110i[MEM0 ] allocate_block: block=0xc5 used 0xc7 of 0x12c
00095065110i[MEM0 ] allocate_block: block=0xc6 used 0xc8 of 0x12c
00095353110i[MEM0 ] allocate_block: block=0xc7 used 0xc9 of 0x12c
00095641110i[MEM0 ] allocate_block: block=0xc8 used 0xca of 0x12c
00095929110i[MEM0 ] allocate_block: block=0xc9 used 0xcb of 0x12c
00096217110i[MEM0 ] allocate_block: block=0xca used 0xcc of 0x12c
00096505110i[MEM0 ] allocate_block: block=0xcb used 0xcd of 0x12c
00096793110i[MEM0 ] allocate_block: block=0xcc used 0xce of 0x12c
00097081110i[MEM0 ] allocate_block: block=0xcd used 0xcf of 0x12c
00097369110i[MEM0 ] allocate_block: block=0xce used 0xd0 of 0x12c
00097657110i[MEM0 ] allocate_block: block=0xcf used 0xd1 of 0x12c
00097945110i[MEM0 ] allocate_block: block=0xd0 used 0xd2 of 0x12c
00098233110i[MEM0 ] allocate_block: block=0xd1 used 0xd3 of 0x12c
00098521110i[MEM0 ] allocate_block: block=0xd2 used 0xd4 of 0x12c
00098809110i[MEM0 ] allocate_block: block=0xd3 used 0xd5 of 0x12c
00099097110i[MEM0 ] allocate_block: block=0xd4 used 0xd6 of 0x12c
00099385110i[MEM0 ] allocate_block: block=0xd5 used 0xd7 of 0x12c
00099673110i[MEM0 ] allocate_block: block=0xd6 used 0xd8 of 0x12c
00099961110i[MEM0 ] allocate_block: block=0xd7 used 0xd9 of 0x12c
00100249110i[MEM0 ] allocate_block: block=0xd8 used 0xda of 0x12c
00100537110i[MEM0 ] allocate_block: block=0xd9 used 0xdb of 0x12c
00100825110i[MEM0 ] allocate_block: block=0xda used 0xdc of 0x12c
00101113110i[MEM0 ] allocate_block: block=0xdb used 0xdd of 0x12c
00101401110i[MEM0 ] allocate_block: block=0xdc used 0xde of 0x12c
00101689110i[MEM0 ] allocate_block: block=0xdd used 0xdf of 0x12c
00101977110i[MEM0 ] allocate_block: block=0xde used 0xe0 of 0x12c
00102265110i[MEM0 ] allocate_block: block=0xdf used 0xe1 of 0x12c
00106654429e[SER  ] com1: write to tx hold register when not empty
00106658170e[SER  ] com1: write to tx hold register when not empty
00106662568e[SER  ] com1: write to tx hold register when not empty
00106666239e[SER  ] com1: write to tx hold register when not empty
00106670899e[SER  ] com1: write to tx hold register when not empty
00106674570e[SER  ] com1: write to tx hold register when not empty
00106679230e[SER  ] com1: write to tx hold register when not empty
00106682901e[SER  ] com1: write to tx hold register when not empty
00106687561e[SER  ] com1: write to tx hold register when not empty
00338016667e[SER  ] com1: write to tx hold register when not empty
00345506625e[SER  ] com1: write to tx hold register when not empty
01280624948i[WGUI ] &&&missing mouse state change
01414615184i[WGUI ] &&&missing mouse state change
01724010000p[WGUI ] >>PANIC<< POWER button turned off.
01724010000i[CPU0 ] CPU is in protected mode (active)
01724010000i[CPU0 ] CS.mode = 32 bit
01724010000i[CPU0 ] SS.mode = 32 bit
01724010000i[CPU0 ] EFER   = 0x00000000
01724010000i[CPU0 ] | EAX=00000000  EBX=00010054  ECX=8010ff40  EDX=00000024
01724010000i[CPU0 ] | ESP=8010c600  EBP=8010c628  ESI=00010054  EDI=0011344c
01724010000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf AF pf CF
01724010000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
01724010000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01724010000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01724010000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01724010000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01724010000i[CPU0 ] |  FS:0018( 0003| 0|  0) 8010f9f4 00000fff 1 1
01724010000i[CPU0 ] |  GS:0018( 0003| 0|  0) 8010f9f4 00000fff 1 1
01724010000i[CPU0 ] | EIP=80104728 (80104728)
01724010000i[CPU0 ] | CR0=0xe0010011 CR2=0x00000000
01724010000i[CPU0 ] | CR3=0x003ff000 CR4=0x00000010
01724010000i[CPU0 ] 0x0000000080104728>> add dword ptr ss:[ebp-12], 0x000000a4 : 8145F4A4000000
01724010000i[CMOS ] Last time is 1484430553 (Sat Jan 14 21:49:13 2017)
01724010000i[     ] restoring default signal behavior
01724010000i[CTRL ] quit_sim called with exit code 1
